/*Reset*/
*{
    margin: 0;
    padding: 0  ;
}
ul {
    list-style:none;
  }
/*INICO BOOtSTRAP*/ 
.bTitulo{
  font-family: 'Style Script', cursive;
  color:coral;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;  
   
}
.bMenu{
  background-color:rgb(245, 202, 187);
  border: 2px dotted;
  color:#fff;
  margin :45px;  
  
}
.bImagen{
  width: auto;
  height: 250px;
  margin: 0 auto;
    
}
.bPie{
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(69, 105, 81);
  background-color: rgb(195, 211, 189);
  border-radius: 5px;
  background-image: linear-gradient(rgb(195, 211, 189), rgb(252, 233, 205));
  font-style: italic;
  font-weight: 100;
  margin-top: 40px;
}
.bTexto{
  
  color: rgb(52, 41, 122);
  font-weight: bolder;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 20px;
 
}
/*FIN BOOtSTRAP*/


  /* INICIO GRID*/
 /*  .border {
    border: 3px solid black;
 } */
/*Productos*/
#container {
    display: grid;
    grid-template-areas:
      "header header header"
      "header header header"
      "menu menu menu "
      "section section aside"
      "foto foto aside"
      "foto foto aside"
      "foto foto aside"
      "foto foto tabla"
      "pie pie pie"
      "pie pie pie";
    grid-template-rows: 80px 2fr 1fr 40px ; 
    grid-template-columns: 25% auto 40%;
    grid-row-gap: 10;
    background-color: azure;
  }
.pUno {
    grid-area: header;
  }
.pDos {
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-content: flex-end;
  }
.pTres {
    grid-area: section;
    margin: 20px;
  }
#pTresvar{
    grid-area: foto;
    margin-bottom: 5px;
}
.pTresimg {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
 }
.pCuatro{
    grid-area: aside;
    display: flex;
    align-items: center;
}
.pCinco{
    grid-area: pie;
    margin-top: 20px;  
    width: 10px;
  }
.pSeis {
    grid-area: tabla;
    display: flex;
    align-items: start;
    margin-top: 30px; 
    justify-content: center;
    flex-direction: column;
    
  }
  
 


  /*GIRD hoja Tip Montesiore*/
#cuadricula{
    display: grid;
    grid-template-areas:
      "header header header"
      "header header header"
      "menup menup menup "
      "tips tips video"
      "tips tips video"
      "imagen imagen video"
      "imagen imagen video"
      "imagen imagen video"
      "imagen imagen video"
      "footer footer footer"
      "footer footer footer";
    grid-template-rows: 80px 2fr 1fr 40px ; 
    grid-template-columns: 20% auto 41%;
    grid-row-gap: 10px;
    background-color: azure;
    
 }
 
 header {
    grid-area: header;
    justify-items: center;
 }
 
 nav {
    grid-area: menup;
    
 }
 .gMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
 }
 
 section {
    grid-area: tips;     
 }
 #sectionImg{
    grid-area: imagen;      
 }
 .secCenter{
    display: flex;
    justify-content: center;
 }
 .secCenterimg {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    
 }
  aside {
    grid-area: video;
    
    
 }
 .video{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
 }
 footer {
    grid-area: footer;
    
 }

/*GRID Hoja Contacto*/
 #cuadroContacto{
    display: grid;
    grid-template-areas:
      "header header header"
      "header header header"
      "menup menup menup "
      "form form form"
      "form form form"
      "fin fin fin";
    grid-template-rows: 20px 1fr 1fr 30px; 
    grid-template-columns: 20% auto 41%;
    grid-row-gap: 5px;
    background-color: azure;
    
 }
 .formSec {
    grid-area: form;     
 }
.coment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin: 10px;
}   
.menuDesp
{
    display: flex;
    flex-direction: column;
    width: 160px;
    margin: 25px;
}
.checkBox
{
    display: flex;
    width: 160px;
    margin-top: 5px;
    margin-left: 25px;
   align-items: baseline;    
}
.otrosTexto{
    margin-top: 5px;
    margin-left: 25px;
}
.otrosCampos{
    display: flex;
    width: 160px;
    margin: 25px;
}

.finPagina {
  grid-area: fin;     
}
 /* FIN GRID*/
 

/*Flex top*/
  header{ 
    height: 180PX;
    display: flex;
   justify-content: space-around;
   margin: 7px;
      
  }
/*Titulo Principal*/
.tituloP {color:coral;
font-family: 'Style Script', cursive;
text-align: center;
font-size: 60px;
/* display: inline-block; */
margin-left: 5px;
}
/*Logo*/
.logo{
    
    width: 130px;
    margin-left: 5px;
    animation: logoMove 10s infinite;
}
 
@keyframes logoMove {
    0% {
        transform: rotate(-20deg);
    }
    50% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(-20deg);
    }
 }
 
 

.imgRs{ width: 35px;  
    height: 35px;
    align-self:flex-start;
    order:5;
    animation: redMove 10s infinite;
      
  }

  @keyframes redMove {
    0% {
        transform: rotateX(50deg);
    }
    50% {
        transform: rotateY(150deg);
    }

    75% {
        transform: rotateZ(90deg);
    }
    100% {
        transform: rotateX(50deg);
    }
 }
  

/*Menu */
.menuPag{
    margin-left: 5px;
    text-decoration:none;
    display:inline-block;
}
.menuPag >li {
    float:left;    
}

.menuPag li a {
    background-color:rgb(245, 202, 187);
    border: 2px dotted;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}

.menuPag li a:hover {
    background-color:#f7e5d4;
    text-decoration:none;
}

.menuPag li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

/* .menuPag li:hover > ul {
    display:block;
}

.menuPag li ul li {
    position:relative;
}

.menuPag li ul li ul {
    right:-140px;
    top:0px;
}  */

  
/*Texto pincipal con imagen de fondo*/
.textoPrincipal 
{  
    width: 800px; 
    height: 300px; 
    margin-left: 15px;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:5px;
    padding-right:5px;
    color: rgb(52, 41, 122);
    font-weight: bolder;
    text-align: center;
    line-height: 1.6;
    background-image: url(../multimedia/fondoDos.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .sectionInicio{
    display: flex;
    flex-direction: column;
    align-items: center; 
   /*  height: 300px; */
    margin-top: 45px;
  } 

/*Subtitulos*/
.subtituloP{
            color: indigo;
            text-decoration: underline;
            margin: 15px;
            
         }

/*Imagenes Productos*/
.imgProduct{ 
        width: 250px;
        height: 250px;
        border-style:  dashed;
        margin-left: 15px;
        margin: 3px;
        border-radius: 15px;
        transition: all 0.3s ease-out;
       
        
        }

.imgProduct:hover {
            /* height: 200px; */
                    transform: scale(1.5, 1.5) translate(50px, 20px);
                    -webkit-transform:scale(1.3);
                    margin-left: 35px;
                    backface-visibility: hidden;
                    opacity: 1;
                   
    }
                

/*Tablas de descripcion producto*/
table {
       
        margin: 15px;
        border: 4px inset;
        padding-left:5px;
        padding-right:5px;
        border-radius: 5px;
        border-color: cornsilk;
       }  
th {
     /* background-color:#f1b891; */
     background-image: linear-gradient(to right top, #f1b891, #f2be9a, #f3c4a3, #f3c9ac,
      #f4cfb5, #f4cfb5, #f4cfb5, #f4cfb5, #f3c9ac, #f3c4a3, #f2be9a, #f1b891);
     border: 1px dotted ;
     color: rgb(99, 122, 94);
     
     text-align: center;
     border:  inset;
    }
td{
    border: 1px dotted;
    border:  inset;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    text-align: center;
    font-style: italic;
    /* background-color: rgb(205, 228, 220); */
    background-image: linear-gradient(119deg, rgb(205, 228, 220) 53%, rgb(255, 255, 227) 91%);
}
ol{
    text-align: left;
    margin-left: 12px;
}


/*Textos*/

.fondoDesc{
  width: 250px; /* ancho */
    height: 200px; /* alto */ 
    padding:5px;
    margin: 20px;
    border: 2px dotted;
    border-radius: 5px;
}
.productDesc{  
    
  
    color: rgb(52, 41, 122);
    font-weight: bold;
    text-align: left;
    line-height: 1.6;
    width: 400px;
    height: 250px;
    padding: 20px;    
    border-radius: 3px;
    background-image: radial-gradient(circle, rgba(255,247,231,0.40745805158000703) 18%,
   rgba(255,247,231,1) 40%, rgba(255,247,231,0.5671219171262255) 67%, rgba(255,247,231,0.9732843821122199) 81%);
   
}





  
.tipMonti{  
    
    width: 700px; /* ancho */
    height: 200px; /* alto */ 
    padding:15px;
    margin: 20px;
    border: 2px dotted;
    border-radius: 5px;
    color: rgb(52, 41, 122);
    font-weight: bold;
    text-align: left;
    line-height: 1.6;
    background-color:azure;
    background-size: 30px 10px;

  }
  .nota{margin-top: 50px;
    text-align: center;
    animation: logoMove 10s infinite;
    animation-name: shownNota;
    color: darkslateblue
       }
   @keyframes shownNota {
    0% {
      opacity: 0.5;
      
    }
    50% {
        opacity: 0.33;
        font-size: 10px;
      }
    100% {
      opacity: 1;
      color: coral;
      font-size: 20px;
    }
 }
 
 
/*Valor Precio y Descripciones*/
.precioDesc{color: darkslateblue;
    margin-left: 15px;
    margin-top: 25px;
    display: block;
}


/*video*/
iframe
{
    margin: 15px;
}
/*Formulario*/
form
{
        font-weight: bolder;
        margin-left: 5px;
    }
.datosPerson
{
        margin: 5px 10px 12px 15px;
        background-color:rgb(252, 232, 224);
        border-radius: 5px

    }
input , textarea ,select
{
    border-radius: 5px;
        margin: 5px ;}
      
/*Botones*/
.boton{ 
        background-color:rgb(252, 232, 224);
        background-size: 15px;
        border-radius: 5px
    }
/*Footer*/
footer{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(69, 105, 81);
    background-color: rgb(195, 211, 189);
    border-radius: 5px;
    padding: 0px 8px;
    background-image: linear-gradient(rgb(195, 211, 189), rgb(252, 233, 205));
          
}

.subtituloF {
    color: rgb(69, 105, 81);
    background-color: rgb(195, 211, 189);
    
}


/*Texto Footer*/
.textoRs{
    margin-top: 15px;
    font-weight: 100;
    font-style: italic
}

.emailPos{
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }
/*Img Footer*/
.imgPos{
        display: flex;  
        justify-content: space-evenly;   
        width: 200px;       
      }
.imgRsf{ width: 35px;  
        height: 35px;
     }


    
/*TAMAÑOS PANTALLA*/

 /* smartphone */
 @media only screen 
   and (min-width : 320px) {
   /* Styles here */
   
   .logo{
   /*  border: 2px dotted rgb(23, 6, 85); */
    border-radius: 135px;
   }
   .textoPrincipal
   {
    width: 300px; 
    height: 160px; 
    font-weight:lighter;
    text-align: center;
    line-height: 1;
    ;
   }
   footer{
       display: flex;
       flex-direction: column;
       width: 350px;
       height: 120px;
       font-size: smaller;
       margin-bottom: 5px;
   }
}
 /* tablets */
 @media only screen 
   and (min-width : 768px) {
   /* Styles here */
   /* .indexBody{
    background-color:rgb(250, 255, 187); 
   } */
   .logo{
   /*  border: 4px dotted darkolivegreen ; */
    border-radius: 135px;
   }
   .tituloP{
    font-style: oblique;
   }
   .textoPrincipal 
{  
    width: 600px; 
    height: 200px; 
    margin-top: 20px;
    margin-left: 15px;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:5px;
    padding-right:5px;
    color: rgb(52, 41, 122);
    font-weight: bolder;
    text-align: center;
    line-height: 1.6;
    background-image: url(../multimedia/fondoDos.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  footer{
    display: flex;
    flex-direction: column;
    width: 750px;
    height: 120px;
    font-size: smaller;
    margin-top: 200px;  
    }   
}
 /* pc */
 @media only screen 
   and (min-width : 1000px) {
   /* Styles here */
  /* .indexBody{
    background-color:rgb(175, 243, 252);   
   }*/
   .logo{
    /* border: 4px dashed black; */
    border-radius: 135px;
   }
   .tituloP{
    font-style: italic ;
}
.textoPrincipal 
{  
    width: 600px; 
    height: 200px; 
    margin-left: 15px;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:5px;
    padding-right:5px;
    color: rgb(52, 41, 122);
    font-weight: bolder;
    text-align: center;
    line-height: 1.6;
    background-image: url(../multimedia/fondoDos.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  footer{
    display: flex;
    flex-direction:row;
    width: 1420px;
    font-size: smaller;
    margin-top: 150px;
    margin-left: 5px;
    }
}
/* FIN TAMAÑOS PANTALLA*/


    